{
    "name": "teedmaker/tmphp-core",
    "description": "Core do Framework tmphp",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "tadeubarbosa",
            "email": "tadeufbarbosa@gmail.com"
        }
	],
	"autoload": {
		"files": [
			"src/bootstrap/start.php"
		],
		"psr-4": {
			"": "src/"
		},
		"classmap": [
			"src/"
		]
	},
    "require": {
		"vlucas/phpdotenv": "^2.4",
		"kint-php/kint": "^2.2"
	}
}
